# k-ai-translator

./: README.md  pom.xml
src/main/java/i2k/translator/kaitranslator/: KAiTranslatorApplication.java
src/main/java/i2k/translator/kaitranslator/config/: AppProperties.java  ThreadConfig.java
src/main/java/i2k/translator/kaitranslator/controller/: TranslationController.java
src/main/java/i2k/translator/kaitranslator/domain/: TranslateRequest.java
src/main/java/i2k/translator/kaitranslator/service/: FileTextExtractor.java  FileWriters.java  OpenAiTranslatorClient.java  TranslationService.java  TranslatorClient.java
src/main/java/i2k/translator/kaitranslator/util/: TextChunker.java
src/main/resources/: application.yml
src/test/java/i2k/translator/kaitranslator/: KAiTranslatorApplicationTests.java
